<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Managed DevOps Pools in Bicep | You R. Name </title> <meta name="author" content="You R. Name"> <meta name="description" content="This blog explains how you can deploy Managed DevOps Pools with Bicep"> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/al-folio/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/al-folio/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/al-folio/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> <link rel="canonical" href="https://alshedivat.github.io/al-folio/blog/2024/managed-devops-pools/"> <script src="/al-folio/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/al-folio/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/al-folio/"> <span class="font-weight-bold">You</span> R. Name </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/al-folio/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/al-folio/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/al-folio/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/al-folio/cv/">CV </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Managed DevOps Pools in Bicep</h1> <p class="post-meta"> Created on August 05, 2024 </p> <p class="post-tags"> <a href="/al-folio/blog/2024"> <i class="fa-solid fa-calendar fa-sm"></i> 2024 </a>   ·   <a href="/al-folio/blog/category/devops"> <i class="fa-solid fa-tag fa-sm"></i> DevOps</a>   <a href="/al-folio/blog/category/azuredevops"> <i class="fa-solid fa-tag fa-sm"></i> AzureDevOps</a>   <a href="/al-folio/blog/category/azure"> <i class="fa-solid fa-tag fa-sm"></i> Azure</a>   <a href="/al-folio/blog/category/mdp"> <i class="fa-solid fa-tag fa-sm"></i> MDP</a>   <a href="/al-folio/blog/category/pools"> <i class="fa-solid fa-tag fa-sm"></i> Pools</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>Today, I played around with the new preview feature of Azure and Azure DevOps called ‘Managed DevOps Pools.’</p> <p>Finally, the burden of managing agents is over. As platform engineers, we were already somewhat relieved with the VMMS agent pools where automatic scaling was an option. Still, there was a big hassle of managing images. In most companies I supported, we created our own image based on Microsoft’s Hosted Agents. Yup, every week, failing pipelines because the image creation failed… again and again.</p> <p>Those days are now over with the Managed DevOps Pools. I could list all the advantages, but Microsoft’s documentation is really good on the Managed DevOps Pools. You can read more on the <a href="https://learn.microsoft.com/en-us/azure/devops/managed-devops-pools/?view=azure-devops" rel="external nofollow noopener" target="_blank">Managed DevOps Pools learn page</a>. Still, I need to mention VNET integration. FTW!.. w00t! Basically we are shifting towards a PaaS model when it comes to agent management instead of IaaS.</p> <blockquote> <p>Managed DevOps Pools are at this moment in preview</p> </blockquote> <p>I already saw allot of blogs on the internet about this subject, but what I am missing is how to deploy the Managed DevOps Pools with Bicep. Microsoft seems not yet documented the API. Based on the documentation and the ARM templates on the learn page I did some engineering. This blogpost explains how you can use Bicep to deploy your Managed DevOps Pool.</p> <h2 id="notes">Notes</h2> <ul> <li>SystemAssigned Managed Identities are not supported. You need to create UserAssigned Identities if you want an identity bound to this resource. Example is included in this setup</li> <li>I could not get this working in the ‘West Europe’ region. I get the error message that there are no subscriptions available. This is the reason why I choose ‘East US’ as region. 1ES seems to be working on this.</li> <li>At this moment the scaling pane is broken in the Azure portal. Only way to configure this is by ARM</li> </ul> <h2 id="preperations">Preperations</h2> <ol> <li>Create a Service Principal in Azure and use this Service Principal with secret to create an ARM Service Connection in Azure DevOps to Azure. You also can use the workflow identity option however I am not sure if you can add this identity to Azure DevOps.</li> <li>Add the Service Principal that you created to Azure DevOps as an user and give it the correct permissions. Microsoft explains this on this <a href="https://learn.microsoft.com/en-us/azure/devops/managed-devops-pools/prerequisites?view=azure-devops&amp;tabs=powershell#verify-azure-devops-permissions" rel="external nofollow noopener" target="_blank">page</a>.</li> </ol> <h3 id="the-pipeline">The Pipeline</h3> <p>The Azure DevOps pipeline is pretty straightforward. We need to register the <code class="language-plaintext highlighter-rouge">Microsoft.DevOpsInfrastructure</code> provider first and then we can deploy through Bicep.</p> <p><strong>azure-pipelines.yml</strong>:</p> <div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">steps</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">task</span><span class="pi">:</span> <span class="s">AzurePowerShell@5</span>
    <span class="na">displayName</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Register</span><span class="nv"> </span><span class="s">DevOpsInfrastructure"</span>
    <span class="na">inputs</span><span class="pi">:</span>
      <span class="na">azureSubscription</span><span class="pi">:</span> <span class="s">$(ARMServiceConnection)</span>
      <span class="na">ScriptType</span><span class="pi">:</span> <span class="s2">"</span><span class="s">InlineScript"</span>
      <span class="na">Inline</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Register-AzResourceProvider</span><span class="nv"> </span><span class="s">-ProviderNamespace</span><span class="nv"> </span><span class="s">'Microsoft.DevOpsInfrastructure'"</span>
      <span class="na">azurePowerShellVersion</span><span class="pi">:</span> <span class="s2">"</span><span class="s">LatestVersion"</span>
      <span class="na">pwsh</span><span class="pi">:</span> <span class="kc">true</span>

  <span class="pi">-</span> <span class="na">task</span><span class="pi">:</span> <span class="s">AzureResourceManagerTemplateDeployment@3</span>
    <span class="na">displayName</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Deploy</span><span class="nv"> </span><span class="s">Managed</span><span class="nv"> </span><span class="s">DevOps</span><span class="nv"> </span><span class="s">Pools"</span>
    <span class="na">inputs</span><span class="pi">:</span>
      <span class="na">deploymentScope</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Subscription"</span>
      <span class="na">azureResourceManagerConnection</span><span class="pi">:</span> <span class="s">$(ARMServiceConnection)</span>
      <span class="na">subscriptionId</span><span class="pi">:</span> <span class="s">$(SubscriptionId)</span>
      <span class="na">location</span><span class="pi">:</span> <span class="s2">"</span><span class="s">West</span><span class="nv"> </span><span class="s">Europe"</span>
      <span class="na">templateLocation</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Linked</span><span class="nv"> </span><span class="s">artifact"</span>
      <span class="na">csmFile</span><span class="pi">:</span> <span class="s2">"</span><span class="s">main.bicep"</span>
      <span class="na">deploymentMode</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Incremental"</span>
</code></pre></div></div> <h3 id="supporting-resources">Supporting Resources</h3> <p><strong>devCenter.bicep</strong>:</p> <div class="language-bicep highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">param</span> <span class="n">devCenterName</span> <span class="kt">string</span>
<span class="k">param</span> <span class="n">location</span> <span class="kt">string</span> <span class="p">=</span> <span class="nf">resourceGroup</span><span class="p">().</span><span class="n">location</span>

<span class="k">resource</span> <span class="n">devCenter</span> <span class="s1">'Microsoft.DevCenter/devcenters@2024-02-01'</span> <span class="p">=</span> <span class="pi">{</span>
  <span class="py">name</span><span class="p">:</span> <span class="s1">'dc-</span><span class="si">${</span><span class="n">devCenterName</span><span class="si">}</span><span class="s1">'</span>
  <span class="py">location</span><span class="p">:</span> <span class="n">location</span>
<span class="pi">}</span>

<span class="k">resource</span> <span class="n">devCenterProject</span> <span class="s1">'Microsoft.DevCenter/projects@2024-02-01'</span> <span class="p">=</span> <span class="pi">{</span>
  <span class="py">name</span><span class="p">:</span> <span class="s1">'dcp-</span><span class="si">${</span><span class="n">devCenterName</span><span class="si">}</span><span class="s1">'</span>
  <span class="py">location</span><span class="p">:</span> <span class="n">location</span>
  <span class="py">properties</span><span class="p">:</span> <span class="pi">{</span>
    <span class="py">description</span><span class="p">:</span> <span class="s1">'Azure DevOps Managed DevOps Pools'</span>
    <span class="py">devCenterId</span><span class="p">:</span> <span class="n">devCenter</span><span class="p">.</span><span class="n">id</span>
  <span class="pi">}</span>
<span class="pi">}</span>
</code></pre></div></div> <p><strong>vnet.bicep</strong>:</p> <div class="language-bicep highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">param</span> <span class="n">virtualNetworkName</span> <span class="kt">string</span>
<span class="k">param</span> <span class="n">subnetName</span> <span class="kt">string</span>
<span class="k">param</span> <span class="n">location</span> <span class="kt">string</span> <span class="p">=</span> <span class="nf">resourceGroup</span><span class="p">().</span><span class="n">location</span>

<span class="k">resource</span> <span class="n">virtualNetwork</span> <span class="s1">'Microsoft.Network/virtualNetworks@2023-09-01'</span> <span class="p">=</span> <span class="pi">{</span>
  <span class="py">name</span><span class="p">:</span> <span class="s1">'vnet-</span><span class="si">${</span><span class="n">virtualNetworkName</span><span class="si">}</span><span class="s1">'</span>
  <span class="py">location</span><span class="p">:</span> <span class="n">location</span>
  <span class="py">properties</span><span class="p">:</span> <span class="pi">{</span>
    <span class="py">addressSpace</span><span class="p">:</span> <span class="pi">{</span>
      <span class="py">addressPrefixes</span><span class="p">:</span> <span class="p">[</span>
        <span class="s1">'10.0.0.0/16'</span>
      <span class="p">]</span>
    <span class="pi">}</span>
    <span class="py">subnets</span><span class="p">:</span> <span class="p">[</span>
      <span class="pi">{</span>
        <span class="py">name</span><span class="p">:</span> <span class="s1">'sn-</span><span class="si">${</span><span class="n">subnetName</span><span class="si">}</span><span class="s1">'</span>
        <span class="py">properties</span><span class="p">:</span> <span class="pi">{</span>
          <span class="py">addressPrefix</span><span class="p">:</span> <span class="s1">'10.0.1.0/24'</span>
        <span class="pi">}</span>
      <span class="pi">}</span>
    <span class="p">]</span>
  <span class="pi">}</span>
<span class="pi">}</span>
</code></pre></div></div> <p><strong>managedIdentity.bicep</strong>:</p> <div class="language-bicep highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">param</span> <span class="n">location</span> <span class="kt">string</span> <span class="p">=</span> <span class="nf">resourceGroup</span><span class="p">().</span><span class="n">location</span>
<span class="k">param</span> <span class="n">userAssignedIdentityName</span> <span class="kt">string</span>

<span class="k">resource</span> <span class="n">userAssignedIdentity</span> <span class="s1">'Microsoft.ManagedIdentity/userAssignedIdentities@2023-01-31'</span> <span class="p">=</span> <span class="pi">{</span>
  <span class="py">name</span><span class="p">:</span> <span class="s1">'mi-</span><span class="si">${</span><span class="n">userAssignedIdentityName</span><span class="si">}</span><span class="s1">'</span>
  <span class="py">location</span><span class="p">:</span> <span class="n">location</span>
<span class="pi">}</span>
</code></pre></div></div> <h3 id="the-real-stuff">The real stuff</h3> <p><strong>main.bicep</strong>:</p> <div class="language-bicep highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">param</span> <span class="n">location</span> <span class="kt">string</span> <span class="p">=</span> <span class="s1">'eastus'</span>
<span class="k">param</span> <span class="n">devCenterName</span> <span class="kt">string</span> <span class="p">=</span> <span class="s1">'azuredevops'</span>
<span class="k">param</span> <span class="n">resourceGroupName</span> <span class="kt">string</span> <span class="p">=</span> <span class="s1">'azuredevops'</span>
<span class="k">param</span> <span class="n">managedDevOpsPoolName</span> <span class="kt">string</span> <span class="p">=</span> <span class="s1">'foxholenl'</span>
<span class="k">param</span> <span class="n">userAssignedIdentityName</span> <span class="kt">string</span> <span class="p">=</span> <span class="s1">'azuredevops'</span>
<span class="k">param</span> <span class="n">azureDevOpsOrganizationName</span> <span class="kt">string</span> <span class="p">=</span> <span class="s1">'foxholenl'</span>
<span class="k">param</span> <span class="n">virtualNetworkName</span> <span class="kt">string</span> <span class="p">=</span> <span class="s1">'myvnet'</span>
<span class="k">param</span> <span class="n">subnetName</span> <span class="kt">string</span> <span class="p">=</span> <span class="s1">'azuredevops'</span>

<span class="k">targetScope</span> <span class="p">=</span> <span class="s1">'subscription'</span>

<span class="k">resource</span> <span class="nf">resourceGroup</span> <span class="s1">'Microsoft.Resources/resourceGroups@2024-03-01'</span> <span class="p">=</span> <span class="pi">{</span>
  <span class="py">name</span><span class="p">:</span> <span class="s1">'rg-</span><span class="si">${</span><span class="n">resourceGroupName</span><span class="si">}</span><span class="s1">'</span>
  <span class="py">location</span><span class="p">:</span> <span class="n">location</span>
<span class="pi">}</span>

<span class="k">module</span>  <span class="n">vnet</span> <span class="s1">'./vnet.bicep'</span> <span class="p">=</span> <span class="pi">{</span>
  <span class="py">name</span><span class="p">:</span> <span class="s1">'vnet-</span><span class="si">${</span><span class="n">virtualNetworkName</span><span class="si">}</span><span class="s1">'</span>
  <span class="py">scope</span><span class="p">:</span> <span class="nf">resourceGroup</span>
  <span class="py">params</span><span class="p">:</span> <span class="pi">{</span>
    <span class="py">virtualNetworkName</span><span class="p">:</span> <span class="n">virtualNetworkName</span>
    <span class="py">subnetName</span><span class="p">:</span> <span class="n">subnetName</span>
  <span class="pi">}</span>
<span class="pi">}</span>

<span class="k">module</span> <span class="n">userAssignedIdentity</span> <span class="s1">'managedIdentity.bicep'</span> <span class="p">=</span> <span class="pi">{</span>
  <span class="py">name</span><span class="p">:</span> <span class="s1">'mi-</span><span class="si">${</span><span class="n">userAssignedIdentityName</span><span class="si">}</span><span class="s1">'</span>
  <span class="py">scope</span><span class="p">:</span> <span class="nf">resourceGroup</span>
  <span class="py">params</span><span class="p">:</span> <span class="pi">{</span>
    <span class="py">userAssignedIdentityName</span><span class="p">:</span> <span class="n">userAssignedIdentityName</span>
  <span class="pi">}</span>
<span class="pi">}</span>

<span class="k">module</span> <span class="n">devCenter</span> <span class="s1">'./devCenter.bicep'</span> <span class="p">=</span> <span class="pi">{</span>
  <span class="py">name</span><span class="p">:</span> <span class="s1">'dc-</span><span class="si">${</span><span class="n">devCenterName</span><span class="si">}</span><span class="s1">'</span>
  <span class="py">scope</span><span class="p">:</span> <span class="nf">resourceGroup</span>
  <span class="py">params</span><span class="p">:</span> <span class="pi">{</span>
    <span class="py">devCenterName</span><span class="p">:</span> <span class="n">devCenterName</span>
  <span class="pi">}</span>
<span class="pi">}</span>

<span class="k">module</span> <span class="n">managedDevOpsPool</span> <span class="s1">'./managedDevOpsPool.bicep'</span> <span class="p">=</span> <span class="pi">{</span>
  <span class="py">name</span><span class="p">:</span> <span class="s1">'mdp-</span><span class="si">${</span><span class="n">managedDevOpsPoolName</span><span class="si">}</span><span class="s1">'</span>
  <span class="py">scope</span><span class="p">:</span> <span class="nf">resourceGroup</span>
  <span class="py">params</span><span class="p">:</span> <span class="pi">{</span>
    <span class="py">managedDevOpsPoolName</span><span class="p">:</span> <span class="n">managedDevOpsPoolName</span>
    <span class="py">userAssignedIdentityName</span><span class="p">:</span> <span class="n">userAssignedIdentity</span><span class="p">.</span><span class="n">name</span>
    <span class="py">devCenterName</span><span class="p">:</span> <span class="n">devCenter</span><span class="p">.</span><span class="n">name</span>
    <span class="py">azureDevOpsOrganizationName</span><span class="p">:</span> <span class="n">azureDevOpsOrganizationName</span>
    <span class="py">subnetName</span><span class="p">:</span> <span class="n">subnetName</span>
    <span class="py">virtualNetworkName</span><span class="p">:</span> <span class="n">vnet</span><span class="p">.</span><span class="n">name</span>
  <span class="pi">}</span>
<span class="pi">}</span>
</code></pre></div></div> <h3 id="what-you-really-want-to-know">What you really want to know</h3> <p><strong>managedDevOpsPool.bicep</strong>:</p> <div class="language-bicep highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">param</span> <span class="n">location</span> <span class="kt">string</span> <span class="p">=</span> <span class="nf">resourceGroup</span><span class="p">().</span><span class="n">location</span>
<span class="k">param</span> <span class="n">managedDevOpsPoolName</span> <span class="kt">string</span>
<span class="k">param</span> <span class="n">devCenterName</span> <span class="kt">string</span>
<span class="k">param</span> <span class="n">azureDevOpsOrganizationName</span> <span class="kt">string</span>
<span class="k">param</span> <span class="n">userAssignedIdentityName</span> <span class="kt">string</span>
<span class="k">param</span> <span class="n">virtualNetworkName</span> <span class="kt">string</span>
<span class="k">param</span> <span class="n">subnetName</span> <span class="kt">string</span>

<span class="k">resource</span> <span class="n">devCenterProject</span> <span class="s1">'Microsoft.DevCenter/projects@2024-02-01'</span> <span class="k">existing</span> <span class="p">=</span> <span class="pi">{</span>
  <span class="py">name</span><span class="p">:</span> <span class="s1">'dcp-</span><span class="si">${</span><span class="n">devCenterName</span><span class="si">}</span><span class="s1">'</span>
<span class="pi">}</span>

<span class="k">resource</span> <span class="n">userAssignedIdentity</span> <span class="s1">'Microsoft.ManagedIdentity/userAssignedIdentities@2023-01-31'</span> <span class="k">existing</span> <span class="p">=</span> <span class="pi">{</span>
  <span class="py">name</span><span class="p">:</span> <span class="s1">'mi-</span><span class="si">${</span><span class="n">userAssignedIdentityName</span><span class="si">}</span><span class="s1">'</span>
<span class="pi">}</span>

<span class="k">resource</span> <span class="n">vnet</span> <span class="s1">'Microsoft.Network/virtualNetworks@2024-01-01'</span> <span class="k">existing</span> <span class="p">=</span> <span class="pi">{</span>
  <span class="py">name</span><span class="p">:</span> <span class="n">virtualNetworkName</span>
<span class="pi">}</span>

<span class="k">resource</span> <span class="n">subnet</span> <span class="s1">'Microsoft.Network/virtualNetworks/subnets@2024-01-01'</span> <span class="k">existing</span> <span class="p">=</span> <span class="pi">{</span>
  <span class="py">name</span><span class="p">:</span> <span class="n">subnetName</span>
  <span class="py">parent</span><span class="p">:</span> <span class="n">vnet</span>
<span class="pi">}</span>

<span class="k">var</span> <span class="n">userAssignedIdentityId</span> <span class="p">=</span> <span class="n">userAssignedIdentity</span><span class="p">.</span><span class="n">id</span>

<span class="k">resource</span> <span class="n">managedDevOpsPool</span> <span class="s1">'Microsoft.DevOpsInfrastructure/pools@2024-04-04-preview'</span> <span class="p">=</span> <span class="pi">{</span>
  <span class="py">name</span><span class="p">:</span> <span class="s1">'mdp-</span><span class="si">${</span><span class="n">managedDevOpsPoolName</span><span class="si">}</span><span class="s1">'</span>
  <span class="py">location</span><span class="p">:</span> <span class="n">location</span>
  <span class="py">identity</span><span class="p">:</span> <span class="pi">{</span>
    <span class="py">type</span><span class="p">:</span> <span class="s1">'UserAssigned'</span>
    <span class="py">userAssignedIdentities</span><span class="p">:</span> <span class="pi">{</span>
      <span class="s1">'</span><span class="si">${</span><span class="n">userAssignedIdentityId</span><span class="si">}</span><span class="s1">'</span><span class="p">:</span> <span class="pi">{}</span>
    <span class="pi">}</span>
  <span class="pi">}</span>
  <span class="py">properties</span><span class="p">:</span> <span class="pi">{</span>
    <span class="py">organizationProfile</span><span class="p">:</span> <span class="pi">{</span>
      <span class="py">organizations</span><span class="p">:</span> <span class="p">[</span>
        <span class="pi">{</span>
          <span class="py">url</span><span class="p">:</span> <span class="s1">'https://dev.azure.com/</span><span class="si">${</span><span class="n">azureDevOpsOrganizationName</span><span class="si">}</span><span class="s1">'</span>
          <span class="c1">// If you want to add the pool only to a subset of projects, uncomment below</span>
          <span class="c1">//projects: [</span>
          <span class="c1">//  'MyProject'</span>
          <span class="c1">//]</span>
          <span class="py">parallelism</span><span class="p">:</span> <span class="m">1</span>
        <span class="pi">}</span>
      <span class="p">]</span>
      <span class="py">permissionProfile</span><span class="p">:</span> <span class="pi">{</span>
        <span class="py">kind</span><span class="p">:</span> <span class="s1">'CreatorOnly'</span>
      <span class="pi">}</span>
      <span class="py">kind</span><span class="p">:</span> <span class="s1">'AzureDevOps'</span>
    <span class="pi">}</span>
    <span class="py">devCenterProjectResourceId</span><span class="p">:</span> <span class="n">devCenterProject</span><span class="p">.</span><span class="n">id</span>
    <span class="py">maximumConcurrency</span><span class="p">:</span> <span class="m">1</span>
    <span class="py">agentProfile</span><span class="p">:</span> <span class="pi">{</span>
      <span class="py">kind</span><span class="p">:</span> <span class="s1">'Stateless'</span> <span class="c1">// Or Stateful</span>
      <span class="c1">//maxAgentLifetime: '7.00:00:00'    // Only allowed if kind is Stateful</span>
      <span class="c1">//gracePeriodTimeSpan: '00:30:00'  // Only allowed if kind is Stateful</span>
      <span class="py">resourcePredictionsProfile</span><span class="p">:</span> <span class="pi">{</span>
        <span class="py">kind</span><span class="p">:</span> <span class="s1">'Automatic'</span> <span class="c1">// Or 'Manual'</span>
        <span class="py">predictionPreference</span><span class="p">:</span> <span class="s1">'Balanced'</span>
      <span class="pi">}</span>
    <span class="pi">}</span>
    <span class="py">fabricProfile</span><span class="p">:</span> <span class="pi">{</span>
      <span class="py">sku</span><span class="p">:</span> <span class="pi">{</span>
        <span class="py">name</span><span class="p">:</span> <span class="s1">'Standard_D2ads_v5'</span>
      <span class="pi">}</span>
      <span class="py">images</span><span class="p">:</span> <span class="p">[</span>
        <span class="pi">{</span>
          <span class="py">aliases</span><span class="p">:</span> <span class="p">[</span>
            <span class="s1">'ubuntu-22.04'</span>
            <span class="s1">'ubuntu-22.04/latest'</span>
          <span class="p">]</span>
          <span class="py">wellKnownImageName</span><span class="p">:</span> <span class="s1">'ubuntu-22.04'</span>
        <span class="pi">}</span>
        <span class="pi">{</span>
          <span class="py">aliases</span><span class="p">:</span> <span class="p">[</span>
            <span class="s1">'windows-2022'</span>
            <span class="s1">'windows-2022/latest'</span>
          <span class="p">]</span>
          <span class="py">wellKnownImageName</span><span class="p">:</span> <span class="s1">'windows-2022'</span>
        <span class="pi">}</span>
      <span class="p">]</span>
      <span class="py">osProfile</span><span class="p">:</span> <span class="pi">{</span>
        <span class="py">logonType</span><span class="p">:</span> <span class="s1">'Service'</span> <span class="c1">// Or Interactive</span>
      <span class="pi">}</span>
      <span class="py">storageProfile</span><span class="p">:</span> <span class="pi">{</span>
        <span class="py">osDiskStorageAccountType</span><span class="p">:</span> <span class="s1">'StandardSSD'</span> <span class="c1">// StandardSSD, Standard or Premium</span>
      <span class="pi">}</span>

      <span class="c1">// Remove if you want to use 'Isolated Virtual Network'</span>
      <span class="py">networkProfile</span><span class="p">:</span> <span class="pi">{</span>
        <span class="py">subnetId</span><span class="p">:</span> <span class="n">subnet</span><span class="p">.</span><span class="n">id</span>
      <span class="pi">}</span>
      <span class="py">kind</span><span class="p">:</span> <span class="s1">'Vmss'</span>
    <span class="pi">}</span>
  <span class="pi">}</span>
<span class="pi">}</span>
</code></pre></div></div> <p>As you can see in the <code class="language-plaintext highlighter-rouge">managedDevOpsPool.bicep</code> file, there are some options that you can pick.</p> <h2 id="next-steps">Next steps</h2> <p>I haven’t experimented yet with the clever scaling options. I am courious how this works. At Delta-N we already experimented with dynamic scalling based on historical data of the VMSS agent pools but it was to much work to continue.</p> <p>You might want to decouple deploying your DevCenter and Managed DevOps Pools. Deploying DevCenter takes allot of time and seems to be a bit error prone.</p> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="https://blog.google/technology/ai/google-gemini-update-flash-ai-assistant-io-2024/" target="_blank" rel="noopener noreferrer">Google Gemini updates: Flash 1.5, Gemma 2 and Project Astra</a> <svg width="1rem" height="1rem" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"> <path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="https://medium.com/@al-folio/displaying-external-posts-on-your-al-folio-blog-b60a1d241a0a?source=rss-17feae71c3c4------2" target="_blank" rel="noopener noreferrer">Displaying External Posts on Your al-folio Blog</a> <svg width="1rem" height="1rem" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"> <path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/al-folio/blog/2025/azureboards-github-integration-advanced/">Multiple Azure Boards organizations / one GitHub organization integration</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/al-folio/blog/2024/what-we-can-learn-from-spacex-regarding-devops/">What We Can Learn from SpaceX Regarding DevOps</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/al-folio/blog/2016/spec-by-example-and-mbot/">Serious Gaming – Learn Specification by Example with the mBot</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/al-folio/blog/2016/10-years-of-testing/">10 years of testing - from covering your ass to accelerating feedbackloops</a> </li> </ul> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 You R. Name. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/al-folio/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/al-folio/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/al-folio/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/al-folio/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/al-folio/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/al-folio/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/al-folio/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/al-folio/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/al-folio/assets/al_img_tools/js/zoom.js"></script> <script defer src="/al-folio/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/al-folio/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/al-folio/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/al-folio/";
    },
  },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/al-folio/blog/";
          },
        },{id: "nav-repositories",
          title: "repositories",
          description: "Edit the `_data/repositories.yml` and change the `github_users` and `github_repos` lists to include your own GitHub profile and repositories.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/al-folio/repositories/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "This is a description of the page. You can modify it in &#39;_pages/cv.md&#39;. You can also change or remove the top pdf download button.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/al-folio/cv/";
          },
        },{id: "post-multiple-azure-boards-organizations-one-github-organization-integration",
        
          title: "Multiple Azure Boards organizations / one GitHub organization integration",
        
        description: "This blog explains how to set-up an advanced way configuring Azure Boards / GitHub integration with multiple Azure DevOps organizations backed by different Entra ID&#39;s.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/al-folio/blog/2025/azureboards-github-integration-advanced/";
          
        },
      },{id: "post-managed-devops-pools-in-bicep",
        
          title: "Managed DevOps Pools in Bicep",
        
        description: "This blog explains how you can deploy Managed DevOps Pools with Bicep",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/al-folio/blog/2024/managed-devops-pools/";
          
        },
      },{id: "post-google-gemini-updates-flash-1-5-gemma-2-and-project-astra",
        
          title: 'Google Gemini updates: Flash 1.5, Gemma 2 and Project Astra <svg width="1.2rem" height="1.2rem" top=".5rem" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"><path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg>',
        
        description: "We’re sharing updates across our Gemini family of models and a glimpse of Project Astra, our vision for the future of AI assistants.",
        section: "Posts",
        handler: () => {
          
            window.open("https://blog.google/technology/ai/google-gemini-update-flash-ai-assistant-io-2024/", "_blank");
          
        },
      },{id: "post-what-we-can-learn-from-spacex-regarding-devops",
        
          title: "What We Can Learn from SpaceX Regarding DevOps",
        
        description: "A real revolution in space technology is happening right now. SpaceX, the company of Elon Musk, accounts for 80 percent of the total mass brought into space. This number will rapidly increase to 90 percent. Many people are critical of Elon Musk. For this blog, we need to look beyond his ego and focus on how the engineers on the ground are working. In my opinion, SpaceX&#39;s success is due to their approach. Within DevOps, we can learn a lot from them. In this blog, I want to discuss the difference between NASA and SpaceX (both developing a new rocket) and what makes SpaceX so unique.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/al-folio/blog/2024/what-we-can-learn-from-spacex-regarding-devops/";
          
        },
      },{id: "post-displaying-external-posts-on-your-al-folio-blog",
        
          title: 'Displaying External Posts on Your al-folio Blog <svg width="1.2rem" height="1.2rem" top=".5rem" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"><path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg>',
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.open("https://medium.com/@al-folio/displaying-external-posts-on-your-al-folio-blog-b60a1d241a0a?source=rss-17feae71c3c4------2", "_blank");
          
        },
      },{id: "post-serious-gaming-learn-specification-by-example-with-the-mbot",
        
          title: "Serious Gaming – Learn Specification by Example with the mBot",
        
        description: "This is a little story about my journey as a tester",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/al-folio/blog/2016/spec-by-example-and-mbot/";
          
        },
      },{id: "post-10-years-of-testing-from-covering-your-ass-to-accelerating-feedbackloops",
        
          title: "10 years of testing - from covering your ass to accelerating feedbackloops",
        
        description: "This is a little story about my journey as a tester",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/al-folio/blog/2016/10-years-of-testing/";
          
        },
      },{id: "news-while-i-had-this-idea-for-years-i-finally-started-my-own-website-for-blogging-and-sharing-my-ideas-it-39-s-mostly-lightweight-content-often-work-related-some-posts-will-be-in-english-and-some-will-be-in-dutch-of-course-as-always-my-opinions-are-my-own-they-are-work-related-but-not-connected-to-my-employer-or-any-marketing-for-this-website-i-am-using-github-pages-and-jekyll",
          title: 'While I had this idea for years, I finally started my own website...',
          description: "",
          section: "News",},{
        id: 'social-cv',
        title: 'CV',
        section: 'Socials',
        handler: () => {
          window.open("/al-folio/assets/pdf/example_pdf.pdf", "_blank");
        },
      },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%79%6F%75@%65%78%61%6D%70%6C%65.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-inspire',
        title: 'Inspire HEP',
        section: 'Socials',
        handler: () => {
          window.open("https://inspirehep.net/authors/1010907", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/al-folio/feed.xml", "_blank");
        },
      },{
        id: 'social-scholar',
        title: 'Google Scholar',
        section: 'Socials',
        handler: () => {
          window.open("https://scholar.google.com/citations?user=qc6CJjYAAAAJ", "_blank");
        },
      },{
        id: 'social-custom_social',
        title: 'Custom_social',
        section: 'Socials',
        handler: () => {
          window.open("https://www.alberteinstein.com/", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/al-folio/assets/al_search/js/shortcut-key.js"></script> </body> </html>